# SpringOTUS

./: pom.xml
src/main/java/ru/yakimov/: Main.java
src/main/java/ru/yakimov/answer/: Answer.java  Answerar.java
src/main/java/ru/yakimov/aspects/: LogAspect.java
src/main/java/ru/yakimov/configuratiions/: AppConfiguration.java
src/main/java/ru/yakimov/quesReader/: QuestionReader.java  QuestionReaderImpl.java
src/main/java/ru/yakimov/question/: Answer.java  Question.java  Questioner.java
src/main/java/ru/yakimov/tester/: AnswerCalculator.java  Tester.java
src/main/resources/: app.properties  qw.csv
