qw1.name=2+2
qw1.ans1.number=1
qw1.ans1.value=3
qw1.ans1.isTrue=false
qw1.ans2.number=2
qw1.ans2.value=4
qw1.ans2.isTrue=true
qw1.ans3.number=3
qw1.ans3.value=5
qw1.ans3.isTrue=false

qw2.name=3+4
qw2.ans1.number=1
qw2.ans1.value=3
qw2.ans1.isTrue=false
qw2.ans2.number=2
qw2.ans2.value=7
qw2.ans2.isTrue=true
qw2.ans3.number=3
qw2.ans3.value=5
qw2.ans3.isTrue=false
